1,1,张鑫,PERSON
2,1,当巴,GPE
3,4,美国,GPE
4,5,美军,ORG
5,7,俄罗斯,NORP
6,7,俄罗斯,GPE
7,8,美国,GPE
8,9,美国,GPE
9,10,美国,GPE
10,10,俄罗斯,GPE
11,11,西宁,GPE
12,12,百强,CARDINAL
13,12,以色列,GPE
14,12,俄罗斯,GPE
15,12,北约,ORG
16,14,联网,ORG
17,15,德国,GPE
18,15,俄罗斯,GPE
19,15,乌克兰,GPE
20,16,武警,GPE
21,16,中央军委,ORG
22,17,30,CARDINAL
23,18,战斗机,PRODUCT
24,19,马晓明,PERSON
25,20,新年,DATE
26,21,中巴,GPE
27,21,巴基斯坦,GPE
28,21,卡拉奇,GPE
29,21,中方,GPE
30,21,2020,DATE
31,22,中巴,GPE
32,22,巴基斯坦,GPE
33,22,卡拉奇,GPE
34,22,中方,GPE
35,22,2020,DATE
36,23,陆军,ORG
37,23,新年,DATE
38,24,海军,ORG
39,26,该部,ORG
40,26,文海,PERSON
41,28,17,PRODUCT
42,28,山东,GPE
43,30,解放军,ORG
44,30,15,CARDINAL
45,30,路顺,PERSON
46,31,非洲,LOC
47,31,萨赫勒,GPE
48,31,俄罗斯,GPE
49,31,萨赫勒,PERSON
50,31,非洲大陆,LOC
51,31,非盟,ORG
52,31,非洲大陆,GPE
53,31,中非,GPE
54,31,非洲,NORP
55,32,国防大学,ORG
56,33,威尔士,ORG
57,33,威尔士,PERSON
58,33,伊丽莎白,NORP
59,33,英国皇家海军,ORG
60,33,英国,NORP
61,33,英国,GPE
62,33,伊丽莎白,PERSON
63,34,355,CARDINAL
64,34,海军,ORG
65,34,美国,GPE
66,34,国会,ORG
67,35,王群,PERSON
68,35,ABL,ORG
69,35,俄罗斯,GPE
70,36,15,CARDINAL
71,37,中国,NORP
72,37,山东,GPE
73,37,中国,GPE
74,37,王岩,PERSON
75,37,中国人民解放军海军,ORG
76,39,王勇,PERSON
77,41,中国,NORP
78,41,山东,GPE
79,41,中国,GPE
80,42,美伊,GPE
81,42,伊朗,GPE
82,42,中东,LOC
83,42,10%,PERCENT
84,42,特朗普,PERSON
85,42,伊核,GPE
86,42,伊拉克,GPE
87,42,美国,GPE
88,44,亚丁湾,GPE
89,44,吉木布,PERSON
90,44,海军,ORG
91,44,亚丁湾,LOC
92,44,潍坊,CARDINAL
93,45,丁川,PERSON
94,45,武警北京总队,ORG
95,47,世雄,PERSON
96,47,春节,DATE
97,49,中巴,GPE
98,49,巴方,GPE
99,49,卡拉奇,GPE
100,49,中方,GPE
101,49,2020,DATE
102,51,潍坊,CARDINAL
103,51,海军,ORG
104,51,亚丁湾,LOC
105,52,微博,PERSON
106,52,微信,PERSON
107,52,冬天,DATE
108,53,益西卓玛,PERSON
109,53,解放军报,ORG
110,54,伊朗,GPE
111,54,中东,LOC
112,54,特朗普,PERSON
113,54,伊拉克,GPE
114,54,美国,GPE
115,54,美国,NORP
116,54,美军,ORG
117,54,伊拉克,NORP
118,56,美伊,GPE
119,56,伊朗,GPE
120,56,中东,LOC
121,56,特朗普,PERSON
122,56,伊拉克,GPE
123,56,美国,GPE
124,56,美国,NORP
125,56,美军,ORG
126,56,伊拉克,NORP
127,57,美军,ORG
128,57,微软公司,ORG
129,57,美国防部,ORG
130,58,益西卓玛,PERSON
131,59,夏能,PERSON
132,60,95MS,PRODUCT
133,60,轰炸机,PRODUCT
134,60,俄罗斯,GPE
135,61,黎巴嫩,GPE
136,61,阿里,PERSON
137,61,中国,NORP
138,61,阿里,GPE
139,61,中国,GPE
140,61,艳红,PERSON
141,61,联黎,GPE
142,61,曼苏里,GPE
143,62,施枫,PERSON
144,62,王峰,PERSON
145,62,黄石,PERSON
146,63,中央宣传部,ORG
147,64,陆军,ORG
148,64,10,CARDINAL
149,66,美军,ORG
150,66,美国空军,ORG
151,66,50,CARDINAL
152,66,地狱火,PRODUCT
153,67,10,CARDINAL
154,68,马克沁,PERSON
155,69,10,CARDINAL
156,69,俄罗斯,GPE
157,71,文超,PERSON
158,72,香港,GPE
159,73,中国,NORP
160,73,中国,GPE
161,74,EGS77,PRODUCT
162,75,南昌,GPE
163,75,万吨级,QUANTITY
164,75,王刚,PERSON
165,76,南昌,GPE
166,77,太原,GPE
167,78,青岛,GPE
168,78,南昌,GPE
169,78,海军,ORG
170,79,南昌,GPE
171,79,王刚,PERSON
172,79,海军,ORG
173,79,央视,ORG
174,80,青岛,GPE
175,80,海军,ORG
176,80,南昌,GPE
177,80,中国人民解放军海军,ORG
178,80,新华社,ORG
179,81,银川,GPE
180,81,中巴,GPE
181,81,卡拉奇,GPE
182,81,2020,DATE
183,82,帕特森,PERSON
184,82,特索,PERSON
185,82,EASA,ORG
186,82,基伊,PERSON
187,83,美军,ORG
188,83,麦克马斯特,PERSON
189,83,美国陆军,ORG
190,83,伊朗,GPE
191,84,解放军总医院,ORG
192,85,巴方,GPE
193,85,2020,DATE
194,85,中巴,GPE
195,85,董军,PERSON
196,86,曹俊,PERSON
197,87,许其亮,PERSON
198,87,中共中央政治局,ORG
199,87,中央军委,ORG
200,88,中巴,GPE
201,88,卡拉奇,GPE
202,88,中巴,LOC
203,89,孟令帅,PERSON
204,89,王敏,PERSON
205,90,20,CARDINAL
206,90,116,CARDINAL
207,90,中央宣传部,ORG
208,91,西藏,GPE
209,92,中国国防部,ORG
210,92,一年,DATE
211,93,国防部,ORG
212,94,下半年,DATE
213,94,一年,DATE
214,110,椒江,LOC
215,110,18,CARDINAL
216,111,志琴,PERSON
217,113,王海,PERSON
218,113,延安,ORG
219,113,延安,GPE
220,113,空军,ORG
221,114,过年,DATE
222,114,春节,DATE
223,115,大兴区,LOC
224,115,第二,ORDINAL
225,115,丰台区,LOC
226,115,春节,DATE
227,115,颜兵,PERSON
228,117,南昌,GPE
229,117,温状,PERSON
230,118,723,CARDINAL
231,119,过年,DATE
232,119,兴隆,GPE
233,119,富国,PERSON
234,119,春节,DATE
235,119,排雷,PERSON
236,119,富国,GPE
237,120,中国,NORP
238,120,春节,DATE
239,120,中国,GPE
240,120,南疆,GPE
241,120,金鸡山,FAC
242,121,武汉,GPE
243,122,盘枋,PERSON
244,122,今年春节,DATE
245,123,罗意,PERSON
246,125,何建,PERSON
247,125,赵园,PERSON
248,125,春节,DATE
249,125,西藏,GPE
250,125,通麦,GPE
251,125,解放军报,ORG
252,125,西藏,NORP
253,125,川藏线,FAC
254,126,西安,GPE
255,126,医疗队,ORG
256,126,空军,ORG
257,126,武汉,GPE
258,127,春节,DATE
259,128,景元,PERSON
260,129,解放军,ORG
261,129,武汉,GPE
262,130,台州,GPE
263,130,春节,DATE
264,131,5000,CARDINAL
265,131,武汉,GPE
266,132,解放军,ORG
267,132,武汉,GPE
268,133,罗家,PERSON
269,133,春节,DATE
270,134,中国,GPE
271,134,南海,LOC
272,135,南海,LOC
273,136,解放军,ORG
274,137,白哈巴,PERSON
275,137,阿合卓勒,PERSON
276,137,白马,PERSON
277,137,白马,WORK_OF_ART
278,137,军马,PERSON
279,137,郑海鹏,PERSON
280,138,彭思,PERSON
281,139,县城,GPE
282,140,武汉,GPE
283,141,东坡,PERSON
284,141,杨帅,PERSON
285,141,春节,DATE
286,141,12,CARDINAL
287,143,李金燕,PERSON
288,143,毛青,PERSON
289,144,海天,GPE
290,145,150,CARDINAL
291,145,89,CARDINAL
292,145,央视网,ORG
293,146,武汉,GPE
294,147,中国空军,ORG
295,147,兰州,GPE
296,147,武汉,GPE
297,148,雷德里克,PERSON
298,148,黎巴嫩,GPE
299,148,黎巴嫩,NORP
300,149,中国,NORP
301,149,永德,PERSON
302,149,中国,GPE
303,149,湖北,GPE
304,149,人民军队,ORG
305,149,武汉,GPE
306,150,人民军队,ORG
307,150,武汉,GPE
308,151,新路,PERSON
309,151,13,CARDINAL
310,151,22,CARDINAL
311,151,新路,FAC
312,153,武汉,NORP
313,153,武汉,GPE
314,154,今天上午,TIME
315,154,中国,GPE
316,154,武汉,GPE
317,155,黄欢,PERSON
318,156,百余台,CARDINAL
319,157,医疗队,ORG
320,157,武汉,GPE
321,158,黄冈,GPE
322,158,中国共产党,ORG
323,158,15,CARDINAL
324,158,湖北,GPE
325,158,武汉,GPE
326,159,第一,ORDINAL
327,159,人民军队,ORG
328,159,中央军委,ORG
329,159,解放军报,ORG
330,159,党中央,ORG
331,160,中国,NORP
332,160,中国,GPE
333,160,中新社,ORG
334,160,武汉,GPE
335,161,解放军报,ORG
336,161,高爽,PERSON
337,161,武汉,GPE
338,162,武汉,GPE
339,162,解放军,ORG
340,162,中央军委,ORG
341,163,范迪迪,PERSON
342,163,东风,ORG
343,164,福特,PRODUCT
344,164,山东,GPE
345,164,海军,ORG
346,164,福特,ORG
347,164,辽宁,GPE
348,165,武汉,GPE
349,165,叶梅华,PERSON
350,166,熊定,PERSON
351,166,武汉,GPE
352,167,武警,GPE
353,168,新加坡,GPE
354,169,吴冰,PERSON
355,169,永州,GPE
356,169,湖南,GPE
357,170,罗伊特,PERSON
358,170,联合国,ORG
359,170,中国,GPE
360,171,中新社,ORG
361,171,台海,LOC
362,171,中国人民解放军,ORG
363,172,台岛,LOC
364,172,台独,GPE
365,174,振国,PERSON
366,175,13,CARDINAL
367,175,中央军委,ORG
368,176,党中央,ORG
369,177,俄军,ORG
370,177,70%,PERCENT
371,178,通信站,ORG
372,179,武警,ORG
373,179,武警部队,ORG
374,180,非典,EVENT
375,180,汶川,GPE
376,180,解放军,ORG
377,180,武汉,GPE
378,182,八一,CARDINAL
379,182,15,CARDINAL
380,182,中国空军,ORG
381,182,新加坡,GPE
382,183,武汉,GPE
383,184,空军,ORG
384,184,76,PRODUCT
385,184,11,CARDINAL
386,184,武汉,GPE
387,185,解放军,ORG
388,185,国防部,ORG
389,185,美方,GPE
390,186,陈练,PERSON
391,186,武汉,NORP
392,186,解放军,ORG
393,186,武汉,GPE
394,187,13,CARDINAL
395,187,40,CARDINAL
396,188,中央军委,ORG
397,189,锆石,PRODUCT
398,189,莫斯科,GPE
399,189,俄罗斯,GPE
400,189,数十个,CARDINAL
401,190,空军,ORG
402,190,76,PRODUCT
403,190,11,CARDINAL
404,190,武汉,GPE
405,191,1400,CARDINAL
406,191,人民军队,ORG
407,191,武汉,GPE
408,193,苏丹,GPE
409,193,中国,NORP
410,193,喀土穆,GPE
411,193,达尔富尔,GPE
412,193,中国,GPE
413,194,湖北,GPE
414,194,微博,PERSON
415,196,光谷,GPE
416,196,湖北,GPE
417,196,武汉,GPE
418,196,20,CARDINAL
419,196,孙利,PERSON
420,197,上海虹桥机场,FAC
421,197,光谷,GPE
422,197,武汉,GPE
423,198,2600,CARDINAL
424,198,光谷,GPE
425,198,武汉,GPE
426,199,龙德勇,PERSON
427,199,20,CARDINAL
428,199,湖北,GPE
429,199,粟毅,PERSON
430,200,八一,CARDINAL
431,200,20,CARDINAL
432,200,新加坡,GPE
433,200,武汉,GPE
434,201,人民日报,ORG
435,201,微博,PERSON
436,201,微信,PERSON
437,202,医疗队,ORG
438,202,王斌,PERSON
439,204,武汉,NORP
440,204,10,CARDINAL
441,204,武汉,GPE
442,205,董宇,ORG
443,205,董宇,PERSON
444,205,解放军,ORG
445,205,武汉,GPE
446,206,唐梅,PERSON
447,207,25,CARDINAL
448,207,中国,GPE
449,207,泰国,GPE
450,208,微信,PERSON
451,209,玲玲,PERSON
452,209,湖北,GPE
453,209,武警,GPE
454,209,武汉,GPE
455,210,富民,PERSON
456,210,富国,GPE
457,210,杜富佳,PERSON
458,211,鲲鹏,PERSON
459,211,董倩,PERSON
460,211,鲲鹏,PRODUCT
461,211,武汉,GPE
462,211,20,CARDINAL
463,212,25,CARDINAL
464,212,泰国,GPE
465,212,2020,DATE
466,212,彭世洛,GPE
467,213,毛青,PERSON
468,213,武汉,GPE
469,214,俄罗斯国防部,ORG
470,214,金刚石,ORG
471,214,勇士,PRODUCT
472,214,俄国防部,ORG
473,215,武汉,GPE
474,215,湖北,GPE
475,215,呼和浩特,GPE
476,216,天河机场,FAC
477,216,昆仑,GPE
478,216,周吉,PERSON
479,216,湖北,GPE
480,216,空军,ORG
481,216,武汉,GPE
482,216,该团,ORG
483,217,核裁军,ORG
484,217,中方,GPE
485,218,黄石,GPE
486,218,湖北,GPE
487,218,武警,GPE
488,220,金龙,WORK_OF_ART
489,221,美方,GPE
490,221,吴谦,PERSON
491,221,中国,GPE
492,221,中方,GPE
493,221,南海,LOC
494,222,美国,GPE
495,222,美方,GPE
496,222,吴谦,PERSON
497,222,中国,GPE
498,222,中方,GPE
499,222,南海,LOC
500,223,两岸,GPE
501,223,解放军,ORG
502,223,台湾,NORP
503,223,台湾,GPE
504,224,中国国防部,ORG
505,224,吴谦,PERSON
506,225,国防部,ORG
507,226,国防部,ORG
508,226,美方,GPE
509,226,中国,GPE
510,226,中方,GPE
511,226,南海,LOC
512,227,美国司法部,ORG
513,227,国防部,ORG
514,227,美方,GPE
515,228,下半年,DATE
516,228,上半年,DATE
517,228,国防部,ORG
518,228,中央军委,ORG
519,229,绍伊古,PERSON
520,229,俄罗斯,GPE
521,229,俄国防部,ORG
522,229,北极,LOC
523,230,四五十万,CARDINAL
524,230,教育部,ORG
525,230,今年,DATE
526,231,湖北,GPE
527,231,2900,CARDINAL
528,232,毛青,PERSON
529,232,新华社,ORG
530,232,武汉,GPE
531,233,人民军队,ORG
532,234,国防部,ORG
533,234,吴谦,PERSON
534,235,中国,GPE
535,236,人民军队,ORG
536,236,央视,ORG
537,237,中国,GPE
538,237,景元,PERSON
539,238,20,CARDINAL
540,238,10,CARDINAL
541,238,空军,ORG
542,238,武汉,GPE
543,239,湖北,GPE
544,239,景元,PERSON
545,240,季春,PERSON
546,240,光明日报,WORK_OF_ART
547,240,光明日报,ORG
548,240,武汉,GPE
549,241,中央军委,ORG
550,241,中国军方,ORG
551,241,景元,PERSON
552,242,巴基斯坦,GPE
553,242,吴谦,PERSON
554,242,中国,GPE
555,242,老挝,GPE
556,242,中国国防部,ORG
557,243,4000,CARDINAL
558,243,景元,PERSON
559,243,武汉,GPE
560,244,小宝,PERSON
561,244,毛青,PERSON
562,245,泰国,GPE
563,246,苏丹,GPE
564,246,达尔富尔,GPE
565,246,中国,GPE
566,246,喀土穆,GPE
567,247,魏凤,PERSON
568,247,国防部长,ORG
569,249,蓬佩奥,PERSON
570,249,塔什干,GPE
571,249,塔什干,PERSON
572,249,美国,GPE
573,249,乌美,GPE
574,249,乌兹别克斯坦,GPE
575,250,土耳其,GPE
576,250,土军,ORG
577,250,叙利亚,GPE
578,250,安卡,PRODUCT
579,250,土耳其,NORP
580,251,黎巴嫩,GPE
581,251,黎巴嫩,NORP
582,251,中国,NORP
583,251,中国,GPE
584,251,南黎,GPE
585,252,李慧,PERSON
586,253,周吉,PERSON
587,253,武汉,GPE
588,254,国防部,ORG
589,254,美方,GPE
590,254,中方,GPE
591,255,东来,GPE
592,255,东来,PERSON
593,255,张雷,PERSON
594,255,长春,GPE
595,256,黄原,PERSON
596,256,解放军报,ORG
597,256,湖北,NORP
598,256,武汉,GPE
599,257,徐迪雄,PERSON
600,258,小宝,PERSON
601,258,汶川,LOC
602,259,光华,GPE
603,259,光华,PERSON
604,259,理县,GPE
605,259,汶川,GPE
606,260,中央军委,ORG
607,261,刘娴,PERSON
608,262,张欢,PERSON
609,262,春天,DATE
610,262,肖洁,PERSON
611,262,武汉,GPE
612,263,海军,ORG
613,264,人民军队,ORG
614,264,武汉,GPE
615,265,党中央,ORG
616,266,12,CARDINAL
617,267,武汉,NORP
618,267,武汉,GPE
619,268,武汉,GPE
620,269,土耳其,GPE
621,269,叙政府,ORG
622,269,叙利亚,NORP
623,269,俄土,GPE
624,269,M4,FAC
625,269,叙利亚,GPE
626,271,春天,DATE
627,271,空军,ORG
628,272,美舰,ORG
629,272,西沙,GPE
630,272,南海,LOC
631,273,金龙,WORK_OF_ART
632,273,中方,GPE
633,274,靳楠,PERSON
634,274,肖道,PERSON
635,274,武汉,GPE
636,275,金龙,WORK_OF_ART
637,275,柬埔寨,GPE
638,275,中方,GPE
639,276,汪璐,PERSON
640,276,周燕,PERSON
641,276,武汉,GPE
642,277,美军,ORG
643,277,美国,GPE
644,278,美军,ORG
645,278,特朗普,PERSON
646,278,美国国防部,ORG
647,278,美国,GPE
648,279,圣彼得堡,GPE
649,279,俄罗斯,GPE
650,279,20380,CARDINAL
651,279,俄罗斯国防部,ORG
652,279,列齐威,PRODUCT
653,279,黑海舰队,ORG
654,281,伊留申,PERSON
655,281,苏联,GPE
656,281,设计局,ORG
657,281,强击机,PRODUCT
658,281,伊留申,ORG
659,281,赛马场,FAC
660,281,德军,ORG
661,282,2019,DATE
662,282,阿卜杜,PERSON
663,282,张德云,PERSON
664,283,高冠,PERSON
665,284,雷强,PERSON
666,285,土耳其,GPE
667,285,欧洲,LOC
668,285,美国,GPE
669,285,美制,GPE
670,286,皮卡汀尼,PRODUCT
671,287,党中央,ORG
672,287,中央军委,ORG
673,288,许三多,CARDINAL
674,288,114,CARDINAL
675,288,30,CARDINAL
676,288,湖州,GPE
677,289,江晓静,PERSON
678,289,新冠,GPE
679,290,东坡,PERSON
680,290,武汉,GPE
681,292,武汉,GPE
682,293,微信,PERSON
683,293,舒纯,PERSON
684,293,武汉,GPE
685,293,宜丰,GPE
686,293,王欢,PERSON
687,293,县公安局,ORG
688,294,非洲,LOC
689,294,美国,GPE
690,294,冷战,EVENT
691,294,俄罗斯,GPE
692,295,土耳其,GPE
693,295,卡拉巴赫,GPE
694,295,俄罗斯,GPE
695,295,近年来,DATE
696,295,叙利亚,GPE
697,295,亚美尼亚,GPE
698,295,阿塞拜疆,GPE
699,296,俄军,ORG
700,296,叙利亚,GPE
701,298,韩美军,ORG
702,298,欧洲,LOC
703,298,18,CARDINAL
704,298,韩国,GPE
705,298,13,CARDINAL
706,298,美国国防部,ORG
707,298,美国,GPE
708,298,美军,ORG
709,299,D5,PRODUCT
710,299,美国,GPE
711,299,W76,PRODUCT
712,300,中国,GPE
713,300,2502,CARDINAL
714,300,微博,PERSON
715,300,钓鱼岛,LOC
716,301,武汉,GPE
717,301,武汉,NORP
718,301,湖北,GPE
719,301,冬天,DATE
720,302,湖北,GPE
721,303,武汉,GPE
722,304,白蜡树,PRODUCT
723,304,俄军,ORG
724,304,俄罗斯,GPE
725,304,俄国防部,ORG
726,305,第一,ORDINAL
727,305,巴基斯坦,GPE
728,305,20,CARDINAL
729,305,巴基斯坦,NORP
730,306,程显,PERSON
731,306,胡庆,PERSON
732,307,美日,GPE
733,307,日本,GPE
734,307,美国,GPE
735,308,巴西,GPE
736,309,哈兰德,ORG
737,309,可畏,PRODUCT
738,309,英国海军,ORG
739,309,哈兰德,PERSON
740,309,英国,NORP
741,309,哈兰德,GPE
742,309,英国,GPE
743,309,可畏,WORK_OF_ART
744,310,吴敏,PERSON
745,310,陆军,ORG
746,310,钱晓虎,PERSON
747,311,俄罗斯,GPE
748,311,当天,DATE
749,311,美国,GPE
750,311,夏威夷,GPE
751,311,陆军,ORG
752,311,美军,ORG
753,312,总体战,WORK_OF_ART
754,313,武汉,GPE
755,314,简日利,PERSON
756,316,西藏,GPE
757,316,雪山,LOC
758,316,姜军,PERSON
759,316,萨克斯,PERSON
760,318,江雨春,PERSON
761,319,22,CARDINAL
762,319,10,CARDINAL
763,320,伊朗,GPE
764,320,任国强,PERSON
765,320,美方,GPE
766,320,中国,GPE
767,320,中方,GPE
768,321,中方,GPE
769,322,国防部,ORG
770,322,美方,GPE
771,322,中方,GPE
772,323,台海,LOC
773,323,台独,GPE
774,323,任国强,PERSON
775,323,国防部,ORG
776,323,台湾海峡,LOC
777,323,中方,GPE
778,323,台湾,GPE
779,323,解放军,ORG
780,323,赖清德,PERSON
781,324,国防部,ORG
782,325,国防部,ORG
783,325,美方,GPE
784,325,中方,GPE
785,326,任国强,PERSON
786,326,美海军,ORG
787,326,国防部,ORG
788,326,美方,GPE
789,326,中方,GPE
790,328,菲律宾,GPE
791,328,美国,GPE
792,329,中央军委,ORG
793,330,西京,GPE
794,330,西京,PERSON
795,330,湖北,GPE
796,330,武汉,GPE
797,331,柬埔寨,GPE
798,331,迪班,PERSON
799,331,贡布,GPE
800,332,柬埔寨,GPE
801,332,2020,DATE
802,332,贡布,GPE
803,333,中央军委,ORG
804,335,李晓莉,PERSON
805,335,50,CARDINAL
806,335,谢渭芬,PERSON
807,336,今日,DATE
808,336,香港,GPE
809,336,总台,ORG
810,336,保安局,ORG
811,337,陈薇,PERSON
812,337,迟象阳,PERSON
813,337,武汉,GPE
814,338,王枫,PERSON
815,338,红四方面军,ORG
816,338,军网,ORG
817,338,大校,ORG
818,338,百岁,DATE
819,338,行健,PERSON
820,339,柳州,GPE
821,340,89,CARDINAL
822,342,81192,DATE
823,342,王伟,PERSON
824,342,微博,PERSON
825,343,柴华,PERSON
826,346,陆海,PERSON
827,349,31,CARDINAL
828,349,广西,GPE
829,349,武警,GPE
830,350,烈士陵园,FAC
831,350,德山,PERSON
832,350,丹东,GPE
833,350,志愿军,ORG
834,350,沈阳,GPE
835,351,解放军报,ORG
836,352,关岛,GPE
837,352,罗斯福,WORK_OF_ART
838,352,特朗普,PERSON
839,352,美国,GPE
840,352,克罗泽,PERSON
841,352,美国,NORP
842,352,罗斯福,ORG
843,352,美军,ORG
844,352,罗斯福,PRODUCT
845,353,10,CARDINAL
846,353,韩国,GPE
847,353,半岛,LOC
848,353,特朗普,PERSON
849,353,美国,GPE
850,353,朝鲜,GPE
851,353,美朝,GPE
852,353,金正恩,PERSON
853,354,王伟墓,FAC
854,354,王伟,PERSON
855,354,夙愿,WORK_OF_ART
856,354,战斗机,PRODUCT
857,355,5,CARDINAL
858,355,俄罗斯,GPE
859,357,武汉,GPE
860,358,天安门,FAC
861,359,金蕴,PERSON
862,359,左添,PERSON
863,359,马昊昱,PERSON
864,359,武汉,GPE
865,360,中国,GPE
866,360,中方,GPE
867,361,火头军,ORG
868,361,苏昱亚,ORG
869,361,苏昱亚,PERSON
870,362,新加坡,GPE
871,362,中国,GPE
872,362,中国国防部,ORG
873,364,武汉,NORP
874,364,湖北,GPE
875,364,武汉,GPE
876,365,中国,GPE
877,365,中国国防部,ORG
878,366,仲雅,PERSON
879,367,人民军队,ORG
880,368,鹏飞,PERSON
881,368,21,CARDINAL
882,369,付玉,PERSON
883,369,韶华,PERSON
884,370,微信,PERSON
885,370,一年,DATE
886,371,同日,DATE
887,371,岘港,GPE
888,371,罗斯福,WORK_OF_ART
889,371,海军,ORG
890,371,罗斯福,FAC
891,371,克罗泽,PERSON
892,371,罗斯福,PERSON
893,371,罗斯福,PRODUCT
894,373,中央军委,ORG
895,374,舰基,PRODUCT
896,375,辽宁,GPE
897,375,央广网,ORG
898,375,莫小亮,PERSON
899,376,乐聚,PERSON
900,377,南海,GPE
901,377,美国空军,ORG
902,377,巴士海峡,LOC
903,377,美方,GPE
904,377,辽宁,GPE
905,377,中方,GPE
906,377,台湾,GPE
907,377,美军,ORG
908,377,解放军,ORG
909,377,南海,LOC
910,378,中央军委,ORG
911,379,军委,ORG
912,381,二战,EVENT
913,381,欧洲,LOC
914,381,法德,ORG
915,381,台风,PRODUCT
916,381,北约,ORG
917,381,90,CARDINAL
918,381,德国,GPE
919,381,一箭三雕,PRODUCT
920,382,波兰,GPE
921,382,欧洲,LOC
922,382,东欧,LOC
923,382,俄罗斯,GPE
924,382,冷战,EVENT
925,382,近年来,DATE
926,382,瑞典,GPE
927,382,北约,ORG
928,382,乌克兰,GPE
929,383,刻赤,PRODUCT
930,383,北约,ORG
931,383,乌克兰,GPE
932,383,克里米亚,GPE
933,383,黑海舰队,ORG
934,383,俄黑海舰队,ORG
935,385,湖北,GPE
936,385,武汉,NORP
937,385,湖北,NORP
938,385,武汉,GPE
939,386,31,CARDINAL
940,386,戴高乐,PRODUCT
941,386,50,CARDINAL
942,386,法国,GPE
943,387,蒋金良,PERSON
944,387,海军,ORG
945,388,崔达,PERSON
946,389,人民军队,ORG
947,389,武汉,GPE
948,390,解放军报,ORG
949,392,美国国防部,ORG
950,392,国防部,ORG
951,392,越南,GPE
952,392,中国,GPE
953,392,中方,GPE
954,392,西沙群岛,LOC
955,392,南海,LOC
956,393,美国国防部,ORG
957,393,国防部,ORG
958,393,吴谦,PERSON
959,393,越南,GPE
960,393,中方,GPE
961,393,西沙群岛,LOC
962,393,中国国防部,ORG
963,393,南海,LOC
964,394,美国国防部,ORG
965,394,国防部,ORG
966,394,吴谦,PERSON
967,394,越南,GPE
968,394,中国,GPE
969,394,中方,GPE
970,394,西沙群岛,LOC
971,394,南海,LOC
972,395,武汉,GPE
973,396,哈巴罗夫斯克,PRODUCT
974,396,波塞冬,PRODUCT
975,396,俄罗斯,GPE
976,396,普京,PERSON
977,397,马宁,PERSON
978,397,蓝军班,ORG
979,397,丁鹏,PERSON
980,397,娄伟,PERSON
981,398,雷达兵,PERSON
982,398,岛礁,LOC
983,401,拉萨,GPE
984,401,西藏,GPE
985,402,海军,ORG
986,403,海军,ORG
987,404,吉林,GPE
988,405,秦磊,PERSON
989,407,武汉,GPE
990,408,南海,GPE
991,408,南沙,LOC
992,408,南沙,GPE
993,408,广袤,GPE
994,408,27,CARDINAL
995,408,李永强,PERSON
996,408,华阳,LOC
997,408,南海,LOC
998,410,美军,ORG
999,410,海军,ORG
1000,410,美国,GPE
1001,414,中国,GPE
1002,415,缅甸,GPE
1003,424,中央军委,ORG
1004,426,中国,NORP
1005,426,中国,GPE
1006,427,中方,NORP
1007,427,中国国防部,ORG
1008,427,吴谦,PERSON
1009,428,中国国防部,ORG
1010,428,吴谦,PERSON
1011,429,吴谦,PERSON
1012,430,中国,NORP
1013,430,巴基斯坦,GPE
1014,430,国防部,ORG
1015,430,吴谦,PERSON
1016,430,中国,GPE
1017,430,南海,LOC
1018,431,国防部,ORG
1019,431,吴谦,PERSON
1020,432,国防部,ORG
1021,432,吴谦,PERSON
1022,433,国防部,ORG
1023,434,国防部,ORG
1024,435,国防部,ORG
1025,435,吴谦,PERSON
1026,436,国防部,ORG
1027,436,吴谦,PERSON
1028,437,国防部,ORG
1029,437,吴谦,PERSON
1030,438,国防部,ORG
1031,439,中国,NORP
1032,439,中国,GPE
1033,439,国防部,ORG
1034,440,巴基斯坦,GPE
1035,440,国防部,ORG
1036,440,中国,GPE
1037,441,国防部,ORG
1038,444,中国,GPE
1039,444,辽宁,GPE
1040,445,十年,DATE
1041,445,辽宁,GPE
1042,449,武警,GPE
1043,453,5,CARDINAL
1044,456,武警,GPE
1045,458,俄罗斯,GPE
1046,465,中国,NORP
1047,465,中国,GPE
1048,477,中国,GPE
1049,478,魏凤,PERSON
1050,478,中国,GPE
1051,478,国防部长,ORG
1052,478,中方,GPE
1053,493,中国人民解放军,ORG
1054,493,中方,GPE
1055,513,俄罗斯,GPE
1056,520,中国,GPE
1057,521,中国国防部,ORG
1058,522,中国国防部,ORG
1059,523,中方,GPE
1060,524,中国,GPE
1061,524,中国人民解放军,ORG
1062,524,中方,GPE
1063,525,中国,GPE
1064,525,中国人民解放军,ORG
1065,530,任国,PERSON
1066,530,国防部,ORG
1067,531,国防部,ORG
1068,531,今年,DATE
1069,533,5,CARDINAL
1070,539,美国,GPE
1071,547,四川,GPE
1072,551,6,CARDINAL
1073,556,卢旺达,GPE
1074,556,赤道几内亚,GPE
1075,556,中国人民解放军,ORG
1076,556,塞拉利昂,GPE
1077,556,20,CARDINAL
1078,577,6,CARDINAL
1079,590,中国,GPE
1080,592,中国,GPE
1081,592,15,CARDINAL
1082,619,美军,ORG
1083,623,中国,GPE
1084,625,美国,GPE
1085,626,中国,NORP
1086,626,中国,GPE
1087,630,国防部,ORG
1088,630,吴谦,PERSON
1089,632,国防部,ORG
1090,632,微博,PERSON
1091,633,国防部,ORG
1092,633,吴谦,PERSON
1093,634,国防部,ORG
1094,634,微博,PERSON
1095,640,西藏,GPE
1096,645,空军,ORG
1097,649,党中央,ORG
1098,649,2020,CARDINAL
1099,649,中央军委,ORG
1100,650,中国,NORP
1101,650,中国,GPE
1102,659,微博,PERSON
1103,660,中央军委,ORG
1104,661,青岛,GPE
1105,663,古巴,GPE
1106,663,厄瓜多尔,GPE
1107,663,玻利维亚,GPE
1108,663,中国人民解放军,ORG
1109,684,中国,GPE
1110,692,中国,NORP
1111,692,中国,GPE
1112,692,7,CARDINAL
1113,697,美国防部,ORG
1114,697,美国国防部,ORG
1115,697,国防部,ORG
1116,697,中方,GPE
1117,697,西沙群岛,LOC
1118,697,南海,LOC
1119,698,中国,NORP
1120,699,湖北,GPE
1121,723,中国,GPE
1122,738,空军,ORG
1123,738,16,CARDINAL
1124,742,18,CARDINAL
1125,746,7,CARDINAL
1126,788,AG600,PRODUCT
1127,788,鲲龙,PRODUCT
1128,812,中国,NORP
1129,820,任国强,PERSON
1130,820,中国国防部,ORG
1131,821,任国强,PERSON
1132,821,美方,GPE
1133,821,中国国防部,ORG
1134,821,中方,GPE
1135,822,中方,GPE
1136,823,任国,PERSON
1137,823,国防部,ORG
1138,824,国防部,ORG
1139,825,国防部,ORG
1140,826,任国强,PERSON
1141,826,国防部,ORG
1142,826,美方,GPE
1143,827,国防部,ORG
1144,828,解放军,ORG
1145,828,国防部,ORG
1146,829,国防部,ORG
1147,837,雪域,LOC
1148,838,人民军队,ORG
1149,839,人民军队,ORG
1150,846,7,CARDINAL
1151,849,中国,GPE
1152,849,人民军队,ORG
1153,865,1,CARDINAL
1154,868,中国,GPE
1155,868,中国人民解放军,ORG
1156,881,8,CARDINAL
1157,881,海军,ORG
1158,882,何龙,PERSON
1159,886,美国,GPE
1160,887,欧洲,LOC
1161,894,美国,GPE
1162,905,俄罗斯,GPE
1163,905,俄国防部,ORG
1164,939,2020,DATE
1165,940,中国,GPE
1166,978,200,CARDINAL
1167,985,23,CARDINAL
1168,988,绵阳,GPE
1169,1005,中国,GPE
1170,1006,中央军委,ORG
1171,1006,58,CARDINAL
1172,1006,吴谦,PERSON
1173,1007,中国,GPE
1174,1008,美方,GPE
1175,1008,中方,GPE
1176,1010,中国,GPE
1177,1010,俄罗斯,GPE
1178,1011,27,CARDINAL
1179,1011,中国国防部,ORG
1180,1011,伊朗,GPE
1181,1011,吴谦,PERSON
1182,1012,中国,GPE
1183,1012,吴谦,PERSON
1184,1013,国防部,ORG
1185,1013,吴谦,PERSON
1186,1014,国防部,ORG
1187,1014,微博,PERSON
1188,1015,国防部,ORG
1189,1015,俄罗斯,GPE
1190,1015,微博,PERSON
1191,1015,吴谦,PERSON
1192,1032,抗美援朝战争,EVENT
1193,1032,美军,ORG
1194,1032,志愿军,ORG
1195,1033,抗美援朝战争,EVENT
1196,1037,2020,DATE
1197,1038,中国,GPE
1198,1038,10,CARDINAL
1199,1041,2020,DATE
1200,1048,中国,NORP
1201,1048,中国,GPE
1202,1048,人民军队,ORG
1203,1048,抗战,EVENT
1204,1048,中华民族,NORP
1205,1049,中国,GPE
1206,1063,2020,DATE
1207,1068,武警北京总队,ORG
1208,1084,中央军委,ORG
1209,1093,亚丁湾,LOC
1210,1099,北京,GPE
1211,1104,10,CARDINAL
1212,1105,中国,GPE
1213,1106,西藏,GPE
1214,1121,中国,NORP
1215,1125,中国,GPE
1216,1126,中国,GPE
1217,1127,中国,GPE
1218,1128,中国,GPE
1219,1129,中国,GPE
1220,1129,联合国,ORG
1221,1130,中国,GPE
1222,1132,中国,NORP
1223,1132,中国,GPE
1224,1133,中国,GPE
1225,1134,18,CARDINAL
1226,1137,中国,NORP
1227,1138,中国,NORP
1228,1138,中国,GPE
1229,1145,中国,NORP
1230,1145,中国,GPE
1231,1145,联合国,ORG
1232,1157,吴谦,PERSON
1233,1158,中国国防部,ORG
1234,1163,2020,DATE
1235,1163,国防部,ORG
1236,1163,抵俄,GPE
1237,1164,国防部,ORG
1238,1165,国防部,ORG
1239,1166,国防部,ORG
1240,1167,国防部,ORG
1241,1169,13,CARDINAL
1242,1178,微博,PERSON
1243,1184,中国,GPE
1244,1187,韩国,GPE
1245,1187,117,CARDINAL
1246,1187,中国人民志愿军,ORG
1247,1187,九旬,DATE
1248,1187,28,CARDINAL
1249,1188,中国人民志愿军,ORG
1250,1195,西藏,GPE
1251,1202,西藏,GPE
1252,1216,20,CARDINAL
1253,1227,10,CARDINAL
1254,1227,中国,NORP
1255,1227,中国人民志愿军,ORG
1256,1227,美国,GPE
1257,1227,朝鲜,GPE
1258,1227,中国,GPE
1259,1227,志愿军,ORG
1260,1227,美国,NORP
1261,1228,朝鲜,GPE
1262,1228,上甘岭,WORK_OF_ART
1263,1228,志愿军,ORG
1264,1233,中国,NORP
1265,1233,中国,GPE
1266,1233,美国,GPE
1267,1261,美国,GPE
1268,1279,朝鲜,GPE
1269,1291,朝鲜,GPE
1270,1291,中国人民志愿军,ORG
1271,1291,中国,NORP
1272,1292,三八线,FAC
1273,1292,志愿军,ORG
1274,1294,19,CARDINAL
1275,1295,中国,GPE
1276,1301,志愿军,ORG
1277,1305,中国,GPE
1278,1305,21,CARDINAL
1279,1308,朝鲜,GPE
1280,1309,鸭绿江,LOC
1281,1310,志愿军,ORG
1282,1315,中国人民志愿军,ORG
1283,1316,中国人民志愿军,ORG
1284,1320,朝鲜,GPE
1285,1323,中国人民志愿军,ORG
1286,1324,中国,GPE
1287,1325,中国,NORP
1288,1326,抗美援朝,EVENT
1289,1327,朝鲜,GPE
1290,1331,中国,NORP
1291,1331,中国,GPE
1292,1334,朝鲜,GPE
1293,1334,朝鲜,NORP
1294,1335,朝鲜,GPE
1295,1335,50,CARDINAL
1296,1336,中国人民志愿军,ORG
1297,1337,中国人民志愿军,ORG
1298,1337,朝鲜,NORP
1299,1340,朝鲜,GPE
1300,1341,朝鲜,GPE
1301,1342,朝鲜,GPE
1302,1355,中央军委,ORG
1303,1360,中国国防部,ORG
1304,1360,中方,GPE
1305,1361,中国国防部,ORG
1306,1362,中国国防部,ORG
1307,1363,中美,GPE
1308,1363,中方,GPE
1309,1363,吴谦,PERSON
1310,1364,中国,GPE
1311,1364,中方,GPE
1312,1367,国防部,ORG
1313,1368,国防部,ORG
1314,1369,国防部,ORG
1315,1369,中方,GPE
1316,1370,国防部,ORG
1317,1370,中方,GPE
1318,1371,国防部,ORG
1319,1371,吴谦,PERSON
1320,1372,国防部,ORG
1321,1373,国防部,ORG
1322,1374,国防部,ORG
1323,1375,中国人民解放军,ORG
1324,1381,31,CARDINAL
1325,1393,海军,ORG
1326,1394,11,CARDINAL
1327,1398,美军,ORG
1328,1398,志愿军,ORG
1329,1399,朝鲜,GPE
1330,1399,朝鲜,NORP
1331,1400,中国,NORP
1332,1400,中国,GPE
1333,1415,35,CARDINAL
1334,1415,战斗机,PRODUCT
1335,1417,陈雪礼,PERSON
1336,1421,11,CARDINAL
1337,1426,2020,DATE
1338,1434,海军,ORG
1339,1434,亚丁湾,LOC
1340,1436,上甘岭战役,EVENT
1341,1438,武汉,GPE
1342,1457,欧洲,LOC
1343,1458,英国,GPE
1344,1463,志愿军,ORG
1345,1464,朝鲜,GPE
1346,1464,中国人民志愿军,ORG
1347,1477,中央军委,ORG
1348,1479,国防部,ORG
1349,1480,国防部,ORG
1350,1481,国防部,ORG
1351,1482,国防部,ORG
1352,1483,国防部,ORG
1353,1487,新华社,ORG
1354,1504,戈壁,LOC
1355,1504,赖文,PERSON
1356,1511,中国,GPE
1357,1513,中国,GPE
1358,1526,冬季,DATE
1359,1531,美国,GPE
1360,1531,俄罗斯,GPE
1361,1538,百年,DATE
1362,1539,10,CARDINAL
1363,1546,12,CARDINAL
1364,1560,川藏线,FAC
1365,1562,海军,ORG
1366,1571,2020,DATE
1367,1592,中国,NORP
1368,1592,2020,DATE
1369,1598,中国国防部,ORG
1370,1603,国防部,ORG
1371,1604,国防法,LAW
1372,1604,12,CARDINAL
1373,1604,国防部,ORG
1374,1604,谭克非,PERSON
1375,1606,中方,GPE
1376,1607,国防部,ORG
1377,1608,国防部,ORG
1378,1609,国防部,ORG
1379,1610,国防部,ORG
1380,1611,国防部,ORG
1381,1611,中方,GPE
1382,1613,12,CARDINAL
1383,1613,国防部,ORG
1384,1618,16,CARDINAL
1385,1654,中国,GPE
1386,1663,10,CARDINAL
1387,1672,上午,TIME
1388,1696,吴谦,PERSON
1389,1697,国防部,ORG
1390,1697,世雄,PERSON
1391,1699,国防部,ORG
1392,1699,吴谦,PERSON
1393,1701,国防部,ORG
1394,1701,吴谦,PERSON
1395,1702,国防部,ORG
1396,1702,吴谦,PERSON
1397,1703,国防部,ORG
1398,1703,吴谦,PERSON
1399,1712,毛泽东,PERSON
1400,1712,红军,ORG
1401,1714,中国,GPE
1402,1714,红军,ORG
1403,1715,纪念馆,FAC
1404,1715,红军,PERSON
1405,1715,红军,ORG
1406,1720,2,CARDINAL
1407,1730,4,CARDINAL
1408,1732,美国,GPE
1409,1737,美军,ORG
1410,1740,中国,GPE
1411,1742,中国,GPE
1412,1743,中国人民解放军,ORG
1413,1743,中央军委,ORG
1414,1750,2020,DATE
1415,1759,春节,DATE
1416,1760,海军,ORG
1417,1776,中国,GPE
1418,1777,陈祥榕,PERSON
1419,1778,中央军委,ORG
1420,1780,喀喇昆仑,GPE
1421,1780,喀喇昆仑,LOC
1422,1783,解放军,ORG
1423,1787,春节,DATE
1424,1813,国防部,ORG
1425,1818,春节,DATE
1426,1828,3,CARDINAL
1427,1836,中国,NORP
1428,1850,美国,GPE
1429,1855,中国,GPE
1430,1877,中国,GPE
1431,1877,印太,LOC
1432,1877,中方,GPE
1433,1877,台独,GPE
1434,1877,台湾,GPE
1435,1879,任国,PERSON
1436,1879,中国,NORP
1437,1879,国防部,ORG
1438,1879,中国,GPE
1439,1879,中方,GPE
1440,1880,国防部,ORG
1441,1881,任国,PERSON
1442,1881,国防部,ORG
1443,1882,任国,PERSON
1444,1882,国防部,ORG
1445,1882,中方,GPE
1446,1883,国防部,ORG
1447,1904,西藏,GPE
1448,1907,4,CARDINAL
1449,1922,10,CARDINAL
1450,1925,中国,GPE
1451,1935,海军陆战队,ORG
1452,1935,房颜,PERSON
1453,1937,中新网,ORG
1454,1942,中国,GPE
1455,1942,中国国防部,ORG
1456,1942,南海,LOC
1457,1943,中国,GPE
1458,1943,国防部,ORG
1459,1943,吴谦,PERSON
1460,1944,海军,ORG
1461,1944,吴谦,PERSON
1462,1944,辽宁,GPE
1463,1944,中方,GPE
1464,1944,中国国防部,ORG
1465,1944,南海,LOC
1466,1946,中国,GPE
1467,1946,中方,GPE
1468,1946,吴谦,PERSON
1469,1947,国防部,ORG
1470,1948,国防部,ORG
1471,1949,国防部,ORG
1472,1950,国防部,ORG
1473,1950,吴谦,PERSON
1474,1951,国防部,ORG
1475,1952,中国,NORP
1476,1952,中国,GPE
1477,1952,国防部,ORG
1478,1953,国防部,ORG
1479,1953,台海,LOC
1480,1953,吴谦,PERSON
1481,1954,中国,GPE
1482,1954,国防部,ORG
1483,1954,吴谦,PERSON
1484,1955,国防部,ORG
1485,1955,吴谦,PERSON
1486,1956,中国,GPE
1487,1956,国防部,ORG
1488,1956,吴谦,PERSON
1489,1957,中国,GPE
1490,1957,国防部,ORG
1491,1958,国防部,ORG
1492,1958,2021,DATE
1493,1958,吴谦,PERSON
1494,1959,中国,GPE
1495,1959,国防部,ORG
1496,1959,海军,ORG
1497,1959,吴谦,PERSON
1498,1960,国防部,ORG
1499,1961,中央军委,ORG
1500,1961,国防部,ORG
1501,1961,吴谦,PERSON
1502,1963,国防部,ORG
1503,1971,中国,NORP
