<RCC>
    <qresource prefix="/icon">
        <file>pokemons/Arcanine.png</file>
        <file>pokemons/Bellsprout.png</file>
        <file>pokemons/Blastoise.png</file>
        <file>pokemons/Bulbasaur.png</file>
        <file>pokemons/Chansey.png</file>
        <file>pokemons/Charizard.png</file>
        <file>pokemons/Charmander.png</file>
        <file>pokemons/Charmeleon.png</file>
        <file>pokemons/Cloyster.png</file>
        <file>pokemons/Dewgong.png</file>
        <file>pokemons/Ditto.png</file>
        <file>pokemons/Dodrio.png</file>
        <file>pokemons/Doduo.png</file>
        <file>pokemons/Eevee.png</file>
        <file>pokemons/Electabuzz.png</file>
        <file>pokemons/Electrode.png</file>
        <file>pokemons/Exeggcute.png</file>
        <file>pokemons/Exeggutor.png</file>
        <file>pokemons/Farfetch'd.png</file>
        <file>pokemons/Fearow.png</file>
        <file>pokemons/Flareon.png</file>
        <file>pokemons/Gloom.png</file>
        <file>pokemons/Goldeen.png</file>
        <file>pokemons/Golduck.png</file>
        <file>pokemons/Growlithe.png</file>
        <file>pokemons/Gyarados.png</file>
        <file>pokemons/Horsea.png</file>
        <file>pokemons/Ivysaur.png</file>
        <file>pokemons/Jigglypuff.png</file>
        <file>pokemons/Jolteon.png</file>
        <file>pokemons/Kabuto.png</file>
        <file>pokemons/Kabutops.png</file>
        <file>pokemons/Kangaskhan.png</file>
        <file>pokemons/Kingler.png</file>
        <file>pokemons/Krabby.png</file>
        <file>pokemons/Lapras.png</file>
        <file>pokemons/Lickitung.png</file>
        <file>pokemons/Magikarp.png</file>
        <file>pokemons/Magmar.png</file>
        <file>pokemons/Magnemite.png</file>
        <file>pokemons/Magneton.png</file>
        <file>pokemons/Meowth.png</file>
        <file>pokemons/Moltres.png</file>
        <file>pokemons/Ninetales.png</file>
        <file>pokemons/Oddish.png</file>
        <file>pokemons/Omanyte.png</file>
        <file>pokemons/Omastar.png</file>
        <file>pokemons/Paras.png</file>
        <file>pokemons/Parasect.png</file>
        <file>pokemons/Persian.png</file>
        <file>pokemons/Pidgeot.png</file>
        <file>pokemons/Pidgeotto.png</file>
        <file>pokemons/Pidgey.png</file>
        <file>pokemons/Pikachu.png</file>
        <file>pokemons/Poliwag.png</file>
        <file>pokemons/Poliwhirl.png</file>
        <file>pokemons/Poliwrath.png</file>
        <file>pokemons/Ponyta.png</file>
        <file>pokemons/Porygon.png</file>
        <file>pokemons/Psyduck.png</file>
        <file>pokemons/Raichu.png</file>
        <file>pokemons/Rapidash.png</file>
        <file>pokemons/Raticate.png</file>
        <file>pokemons/Rattata.png</file>
        <file>pokemons/Seadra.png</file>
        <file>pokemons/Seaking.png</file>
        <file>pokemons/Seel.png</file>
        <file>pokemons/Shellder.png</file>
        <file>pokemons/Slowbro.png</file>
        <file>pokemons/Slowpoke.png</file>
        <file>pokemons/Snorlax.png</file>
        <file>pokemons/Spearow.png</file>
        <file>pokemons/Squirtle.png</file>
        <file>pokemons/Starmie.png</file>
        <file>pokemons/Staryu.png</file>
        <file>pokemons/Tangela.png</file>
        <file>pokemons/Tauros.png</file>
        <file>pokemons/Tentacool.png</file>
        <file>pokemons/Tentacruel.png</file>
        <file>pokemons/Vaporeon.png</file>
        <file>pokemons/Venusaur.png</file>
        <file>pokemons/Victreebel.png</file>
        <file>pokemons/Vileplume.png</file>
        <file>pokemons/Voltorb.png</file>
        <file>pokemons/Vulpix.png</file>
        <file>pokemons/Wartortle.png</file>
        <file>pokemons/Weepinbell.png</file>
        <file>pokemons/Wigglytuff.png</file>
        <file>pokemons/Zapdos.png</file>
    </qresource>
    <qresource prefix="/back">
        <file>background/back.png</file>
        <file>background/Bronze.png</file>
        <file>background/Gold.png</file>
        <file>background/Silver.png</file>
        <file>background/back1.png</file>
        <file>background/bad.png</file>
        <file>background/good.png</file>
    </qresource>
    <qresource prefix="/role">
        <file>roles/enemyRole.png</file>
        <file>roles/mineRole.png</file>
    </qresource>
</RCC>
